VITE_SUPABASE_PROJECT_ID="xuduonnnkrxegznqlqfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1ZHVvbm5ua3J4ZWd6bnFscWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODMwNTAsImV4cCI6MjA4NDM1OTA1MH0.LeuMyeIWng8V98a4mqt7vhoa2fxzXoAOfQUTmkrc4Wg"
VITE_SUPABASE_URL="https://xuduonnnkrxegznqlqfs.supabase.co"
