VITE_SUPABASE_PROJECT_ID="uktwwhwzagfxrxiknlnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdHd3aHd6YWdmeHJ4aWtubG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Njg3OTQsImV4cCI6MjA4NDE0NDc5NH0.H_H6vGfD5bDmTggiMGxhGn1Mqf0WXNXCohTXIuDf93w"
VITE_SUPABASE_URL="https://uktwwhwzagfxrxiknlnx.supabase.co"
