VITE_SUPABASE_PROJECT_ID="syiiwghtbeklazlmikne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5aWl3Z2h0YmVrbGF6bG1pa25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzI1MTAsImV4cCI6MjA4NDAwODUxMH0.Brn_q1WpAKKtgUpC92rBw9wJRt4qPBR_GYtEt_gEDrQ"
VITE_SUPABASE_URL="https://syiiwghtbeklazlmikne.supabase.co"
