# API
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Telegram
NEXT_PUBLIC_BOT_USERNAME=StreakFarmBot

# TON
NEXT_PUBLIC_TON_NETWORK=mainnet
NEXT_PUBLIC_MANIFEST_URL=https://streakfarm.app/tonconnect-manifest.json
